@media screen and (min-width:420px) and (max-width: 768px){
  img {
    width: 40px;
    height: 40px;
    bottom: 25px;
    left: 10px
}

.monu-movil:hover{
background-color: rgb(120, 120, 122);
}

.menu-movil{

padding: 5px;
border-radius: 5px;
margin: 0;
bottom: 500px;
width: 25px;
height: 25px;
background-color:white;
position: absolute;
left: 255px;
top: 25px;
}



.grid-titulo{
  margin: 20px;
  display: grid;
  
  column-gap: 8px;
  row-gap: 8px;
  max-width: 100px;
  position: relative;
  bottom: 30px;
  right: 8px;
 
}
h1.titulo { 
  font-size: 25px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: bold;
  color: rgb(8, 8, 8) !important;
  text-align: center;
  border-top: 1px solid  rgb(8, 8, 8);
  border-bottom: 1px solid rgb(8, 8, 8);
  border-radius: 5px;
  
 
  margin-left: 10px;
  margin-right: 10px;
  
  
}
.grid-conteiner {
  position: relative;
  right: 20px;
  bottom: 65px;
  margin: 50px;
  display: grid;
  grid-template-columns:1;
  grid-template-rows: 650px 900px ;
  column-gap: 12px;
  row-gap: 12px;
  max-width: 250px;
}
.item1 {
  background-color: rgba(232, 232, 236, 0.897);
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 12px;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}
.imagen-2 {
  background-color: rgba(232, 232, 236, 0.897);
  grid-column: 1/4;
  grid-row: 2/3;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
footer{
  background-color: red;
  padding: 25px;
  
  }
  .boton-footer{
    text-decoration: none;
    background-color: rgb(48, 21, 170);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }
  
}